{
  "name": "html-to-oft",
  "version": "0.1.0",
  "description": "Generate Outlook .oft template files from HTML in Node.js.",
  "type": "module",
  "license": "MIT",
  "author": "",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "html-to-oft": "dist/cli.js",
    "oft-dump": "dist/oft-dump.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cfb": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "keywords": [
    "outlook",
    "oft",
    "email",
    "template",
    "msg",
    "mapi",
    "cfb",
    "html"
  ]
}
